<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ClassTeacherInterface">

    <Button
        android:id="@+id/addStud"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:background="@drawable/proceed_button"
        android:layout_marginTop="136dp"
        android:text="Add Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewStud"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="Class List"
        android:background="@drawable/blue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStud" />

    <Button
        android:id="@+id/viewPerf"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pink_button"
        android:text="PERFORMANCE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewStud" />

    <Button
        android:id="@+id/delStud"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:text="DELETE STUDENT"
        android:background="@drawable/red_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPerf" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Exit"
        android:background="@drawable/grey_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delStud" />
</androidx.constraintlayout.widget.ConstraintLayout>