<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StudentRegistration">

    <EditText
        android:id="@+id/txtID"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Enter student number"
        android:inputType="textPersonName"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter student name"
        android:inputType="textPersonName"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtID" />

    <EditText
        android:id="@+id/txtMail"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter guardian's email"
        android:inputType="textEmailAddress"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/addStudent"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/proceed_button"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMail" />

    <Button
        android:id="@+id/exitStudReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_button"
        android:layout_marginTop="76dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStudent" />
</androidx.constraintlayout.widget.ConstraintLayout>