<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterTeachers">

    <EditText
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:ems="10"
        android:hint="Enter teacher name"
        android:inputType="text"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teacherPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:ems="10"
        android:hint="Assign password"
        android:inputType="textPassword"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherName" />

    <EditText
        android:id="@+id/teacherSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:ems="10"
        android:hint="Subject Taught"
        android:inputType="text"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherName" />

    <Button
        android:id="@+id/btnRegTeacher"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/proceed_button"
        android:text="Register Teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTeacher" />

    <CheckBox
        android:id="@+id/classTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="108dp"
        android:onClick="teacherRank"
        android:text="Class Teacher"
        android:textColor="@color/primary_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherPassword" />

    <CheckBox
        android:id="@+id/subjectTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:hint="Subject Teacher"
        android:onClick="teacherRank"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/classTeacher"
        app:layout_constraintTop_toBottomOf="@+id/teacherPassword" />

    <Button
        android:id="@+id/btnShowTeachers"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_button"
        android:text="Show Teachers"
        android:textColor="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegTeacher" />

    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:text="exit"
        android:textColor="@color/black"
        android:background="@drawable/red_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowTeachers" />

</androidx.constraintlayout.widget.ConstraintLayout>