<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".StudentSwahili">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swaList"
        android:layout_width="385dp"
        android:layout_height="307dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />
    <EditText
        android:id="@+id/swaUpdateID"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter student admission number"
        android:inputType="textPersonName"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swaList" />

    <EditText
        android:id="@+id/swaUpdateScore"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter student's new score"
        android:inputType="textPersonName"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swaUpdateID" />

    <Button
        android:id="@+id/btnUpdateSwahiliScore"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/amber_button"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swaUpdateScore" />

    <Button
        android:id="@+id/btnSwaUpdateExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/grey_button"
        android:text="EXIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateSwahiliScore" />


</androidx.constraintlayout.widget.ConstraintLayout>