<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachersActivity"
    android:background="@color/black">

    <EditText
        android:id="@+id/tPassword"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tName" />

    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:background="@drawable/pink_button"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="84dp"
        android:text="exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClassLogIn" />

    <Button
        android:id="@+id/btnClassLogIn"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/proceed_button"
        android:text="log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPassword" />

    <EditText
        android:id="@+id/tName"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textColor="@color/primary_white"
        android:textColorHint="@color/primary_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>